Biblioteczka/BazaKsiazekWyszukiwanie.xaml

<Window x:Class="Biblioteczka.BazaKsiazekWyszukiwanie"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Biblioteczka"
        mc:Ignorable="d"
        Title="Biblioteczka" Height="600" Width="940" Icon="obrazki/book-open-flat.png" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="352*"/>
            <ColumnDefinition Width="557*"/>
            <ColumnDefinition Width="11*"/>
        </Grid.ColumnDefinitions>



        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Grid.ColumnSpan="3">

            <StackPanel>

                <DockPanel>

                    <StackPanel DockPanel.Dock="Top"  HorizontalAlignment="Center">

                        <Label FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25">Wyszukaj :</Label>
                    </StackPanel>
                    <TextBox DockPanel.Dock="Top" Margin="0,0,0,10" Name="txtFilter" TextChanged="txtFilter_TextChanged" Height="40px" FontSize="29"/>
                    <StackPanel>
                        <ScrollViewer  ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" Foreground="Red">
                            <DataGrid x:Name="ListaKsiazek"
                          SelectionMode="Extended"
                          SelectionUnit="FullRow"
                          AlternatingRowBackground="AliceBlue" AlternationCount="2"
                          FrozenColumnCount="1"
                          HeadersVisibility="All"
                          AutoGenerateColumns="False" FontFamily="Perpetua" FontSize="20"
                          >
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Tytuł" Binding="{Binding Path=Tytul}" Width="300" FontFamily="Trajan PrO" FontSize="13"/>
                                    <DataGridTextColumn Header="Autor" Binding="{Binding Path=Autor}" Width="160" FontFamily="Trajan PrO" FontSize="13"/>
                                    <DataGridTextColumn Header="Gatunek" Binding="{Binding Path=Gatunek}" Width="150" FontFamily="Trajan PrO" FontSize="13"/>
                                    <DataGridTextColumn Header="Rok Wydania" Binding="{Binding Path=RokWydania}" Width="150" FontFamily="Trajan PrO" FontSize="13"/>
                                    <DataGridTextColumn Header="Dostępność" Binding="{Binding Path=Dostepnosc}" Width="150" FontFamily="Trajan PrO" FontSize="13"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </ScrollViewer>
                    </StackPanel>
                </DockPanel>
            </StackPanel>
        </ScrollViewer>
        <Grid HorizontalAlignment="Left" Height="51" VerticalAlignment="Top" Width="929" MouseLeftButtonDown="Grid_MouseLeftButtonDown" Grid.ColumnSpan="3" Margin="0,-14,-9,0">
            <Grid.Background>
                <SolidColorBrush Color="White" Opacity="0.1"/>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="75*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Style="{StaticResource ExitButton}" Content="X" HorizontalAlignment="Left" Margin="865,1,-2,19" Grid.RowSpan="2" Width="42" BorderThickness="0" FontFamily="Trajan Pro"  Grid.Column="1" RenderTransformOrigin="0.575,0.44" Click="Button_Click">
                <Button.Background>
                    <SolidColorBrush Color="#FFDDDDDD" Opacity="0"/>
                </Button.Background>
            </Button>
        </Grid>
    </Grid>
</Window>
