Biblioteczka/DodajKsiazke.xaml

<Window x:Class="Biblioteczka.DodajKsiazke"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Biblioteczka"
        mc:Ignorable="d"
        Title="Bilbioteczka" Height="620" Width="980" Icon="obrazki/book-open-flat.png" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="TextBox" x:Key="CustomTextbox">
            <Setter Property="Padding" Value="7"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Foreground" Value="#000"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="MinHeight" Value="20"/>
            <Setter Property="MinWidth" Value="250"/>
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border"
CornerRadius="10"
BorderBrush="#000"
BorderThickness="0.8"
Background="#fff"
>
                            <ScrollViewer x:Name="PART_ContentHost"
Focusable="false"
HorizontalScrollBarVisibility="Hidden"
VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="#FFFFB619"/>
                                <Setter Property="Foreground" Value="Red" />

                            </Trigger>
                            <Trigger Property="IsFocused" Value="true">
                                <Setter Property="Foreground" Value="Blue" />
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF1486B0"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type TextBox}">
                <Style.Triggers>
                    <MultiTrigger>
                        <MultiTrigger.Conditions>
                            <Condition Property="IsKeyboardFocused" Value="True" />
                            <Condition Property="IsMouseOver" Value="True" />
                        </MultiTrigger.Conditions>
                        <Setter Property="Background" Value="AliceBlue"/>
                    </MultiTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        <Grid.Background>
            <ImageBrush ImageSource="obrazki/book.jpg" Stretch="Fill"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="200"></ColumnDefinition>
            <ColumnDefinition Width="0*" MinWidth="300"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Button Style="{StaticResource ResourceKey=LoadButton}" x:Name="loadImageButton" Grid.Row="4" Width="87" VerticalAlignment="Center" HorizontalAlignment="Left" Click="loadImageButton_Click" Margin="-128,42,0,74" RenderTransformOrigin="2.38,-2.833" Height="40" Content="WCZYTAJ" FontSize="16" Grid.RowSpan="2"/>
        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="7*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.4*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>

                </Grid.RowDefinitions>
                <!--Lewa strona -->

                <Label x:Name="titleLabel" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="30" FontFamily="Tempus Sans ITC">Tytuł:</Label>
                <TextBox Style="{StaticResource CustomTextbox}" x:Name="titleTextBox" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="350" Height="45"></TextBox>
                <Label x:Name="authorLabel" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="30" FontFamily="Tempus Sans ITC">Autor:</Label>
                <TextBox Style="{StaticResource CustomTextbox}" x:Name="authorTextBox" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Width="350" Height="45" ></TextBox>
                <Label x:Name="gatunekLabel" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="30" FontFamily="Tempus Sans ITC">Gatunek:</Label>
                <TextBox Style="{StaticResource CustomTextbox}" x:Name="gatunekTextBox" Grid.Column="1" Grid.Row="3" Width="350" Height="45" HorizontalAlignment="Left" VerticalAlignment="Center"  ></TextBox>
                <Label x:Name="rokLabel" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="30" FontFamily="Tempus Sans ITC">Rok Wydania:</Label>
                <TextBox Style="{StaticResource CustomTextbox}" x:Name="rokWydaniaTextBox" Grid.Column="1" Grid.Row="4" Width="350" Height="45" HorizontalAlignment="Left" VerticalAlignment="Center"  ></TextBox>
                <Label x:Name="okladkaLabel" Grid.Column="0" Grid.Row="5" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="30" FontFamily="Tempus Sans ITC">Okladka:</Label>
                <TextBox Style="{StaticResource CustomTextbox}" x:Name="okladkaTextBox" Grid.Column="1" Grid.Row="5" Width="350" Height="45" HorizontalAlignment="Left" VerticalAlignment="Center"  ></TextBox>
                <Label x:Name="dostepnoscLabel" Grid.Column="0" Grid.Row="6" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="30" FontFamily="Tempus Sans ITC">Dostępność:</Label>
                <TextBox Style="{StaticResource CustomTextbox}" x:Name="dostepnoscTextBox" Grid.Column="1" Grid.Row="6" Width="350" Height="45" HorizontalAlignment="Left" VerticalAlignment="Center"  ></TextBox>
                <Label x:Name="opisLabel" Grid.Column="0" Grid.Row="7" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="30" FontFamily="Tempus Sans ITC">Opis:</Label>
                <TextBox Style="{StaticResource CustomTextbox}" x:Name="opisTextBox" Grid.Column="1" Grid.Row="7" Width="350"  HorizontalAlignment="Left" TextWrapping="Wrap"></TextBox>
                <Grid HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="978" Grid.ColumnSpan="2" MouseLeftButtonDown="Grid_MouseLeftButtonDown" Margin="0,0,-298,0" RenderTransformOrigin="0.5,0.5">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-0.202"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Grid.RenderTransform>
                    <Grid.Background>
                        <SolidColorBrush Color="White" Opacity="0"/>
                    </Grid.Background>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button Style="{StaticResource ExitButton}" Content="X" HorizontalAlignment="Left" Margin="938,0,-2,0" Grid.RowSpan="2" Width="42" BorderThickness="0" FontFamily="Trajan Pro" Click="Button_Click_1" RenderTransformOrigin="1.556,0.819">
                        <Button.Background>
                            <SolidColorBrush Color="#FFDDDDDD" Opacity="0"/>
                        </Button.Background>
                    </Button>
                </Grid>

            </Grid>
            <Button Style="{StaticResource ResourceKey=LoadButton}" x:Name="buttonDodajKsiazke" Grid.Column="0" Grid.Row="1"  Width="350" Height="50" Margin="199,18,131,10" Click="buttonDodajKsiazke_Click" FontSize="20" Content="D O D A J" FontFamily="Kozuka Mincho Pro R"/>
        </Grid>

    </Grid>
</Window>
