Biblioteczka/MainWindow.xaml

<Window x:Name="Biblioteczka" x:Class="Biblioteczka.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Biblioteczka"
        mc:Ignorable="d"
        Title="Biblioteczka" Height="500" Width="800" Icon="obrazki/book-open-flat.png" ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="obrazki/book.jpg" Stretch="Fill"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Grid.RowSpan="2" Opacity="0.8">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" ></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Button  Style="{StaticResource MenuButton}" x:Name="buttonBazaKsiazek"  Padding="10" Width="200" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="15" BorderThickness="0" Content="Książki" FontFamily="Trajan Pro" Foreground="White" Click="buttonBazaKsiazek_Click" >
                <Button.Background>
                    <ImageBrush ImageSource="obrazki/bookOrange.png"/>
                </Button.Background>
            </Button>
            <Button Style="{StaticResource MenuButton}" Grid.Row="1" Padding="10" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="15" BorderThickness="0" Content="         Dodaj książkę" FontFamily="Trajan Pro" Foreground="White" Click="Button_Click">
                <Button.Background>
                    <ImageBrush ImageSource="obrazki/bookBlue.png"/>
                </Button.Background>
            </Button>
            <Button  Style="{StaticResource MenuButton}" x:Name="deleteBookButton" Grid.Row="2" Padding="10" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="15" BorderThickness="0" Content="        Usuń książkę" FontFamily="Trajan Pro" Foreground="White" Click="deleteBookButton_Click_1" Margin="100,0,100,87">
                <Button.Background>
                    <ImageBrush ImageSource="obrazki/redBook.png"/>
                </Button.Background>
            </Button>
            <Button  Style="{StaticResource MenuButton}" x:Name="bazaKsiazekButton" Grid.Row="2" Padding="10" Width="200" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="15" BorderThickness="0" Content="           Wyszukiwanie" FontFamily="Trajan Pro" Foreground="White" Click="bazaKsiazekButton_Click" Margin="100,77,100,0">
                <Button.Background>
                    <ImageBrush ImageSource="obrazki/greenBook.png"/>
                </Button.Background>
            </Button>
        </Grid>
        <Grid Height="32" VerticalAlignment="Top" Grid.ColumnSpan="2" MouseLeftButtonDown="Grid_MouseLeftButtonDown">
            <Grid.Background>
                <SolidColorBrush Color="White" Opacity="0"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="0*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Style="{StaticResource ExitButton}" Content="X" HorizontalAlignment="Left" Margin="758,0,0,0" Grid.RowSpan="2" Width="42" BorderThickness="0" FontFamily="Trajan Pro" Click="Button_Click_1">
                <Button.Background>
                    <SolidColorBrush Color="#FFDDDDDD" Opacity="0"/>
                </Button.Background>
            </Button>
        </Grid>

    </Grid>
</Window>
